<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>דף ראשי</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main-container">
        <h1>Personalized news</h1>
        <div class="button-container">
            <button onclick="window.location.href='createUser.html'"> SIGHN UP </button>
            <button onclick="window.location.href='updateUser.html'"> UPDATE USER</button>
            <button onclick="window.location.href='sendNews.html'"> SEND NEWS</button>
        </div>
    </div>
</body>
</html>
